version: "3.8"
services:
  archlinux:
    image: archlinux:latest
    command: bash -c "pacman --noconfirm -Syy && pacman --noconfirm -Syu && pacman --noconfirm -S git vim sudo curl gnupg wget python python-pip go jdk-openjdk jre-openjdk && locale-gen en_US.UTF"
    volumes:
      - type: bind
        source: $HOME/Workspace
        target: /home/dev/Workspace
